{
  "name": "mongocrud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Digikull Node JS August",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
